<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo</title>
    <style>
      body {
        background-color: black;
        color: blanchedalmond;
      }
      .main {
        text-align: center;
      }
      .heading1:hover {
        color: chartreuse;
      }
      .heading2:hover {
        color: coral;
      }
      .heading3:hover {
        color: darkgoldenrod;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <h1 class="heading1">Lorem ipsum dolor sit amet.</h1>
      <h2 class="heading2">Lorem, ipsum dolor.</h2>
      <h3 class="heading3">Lorem ipsum dolor sit amet.</h3>
    </section>
  </body>
</html>
